ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

PokeZappy/rtype/.github/workflows/build-on-ubuntu.yml
- name: Build & Test
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: gcc
    cxx: g++
    build-type: Release
    parallel: 14

metal-ci/test/.github/workflows/main.yml
- name: run-cmake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-type: Debug
    run-test: true
  env:
    CTEST_OUTPUT_ON_FAILURE: 1

SoftwareGuy/ENet-CSharp/.github/workflows/Build-for-Linux64-UbuntuLatest.yaml
- name: Run CMake to configure and create a Debug build.
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: gcc
    cxx: g++
    build-type: Debug
    configure-options: -DENET_DEBUG=ON

openvinotoolkit/openvino/.github/workflows/coverage_new_runner.yml
- name: Build OpenVINO with CMake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ github.workspace }}/build
    cc: ${{ matrix.config.cc }}
    cxx: ${{ matrix.config.cxx }}
    configure-options: >
      -GNinja
      -DCMAKE_VERBOSE_MAKEFILE=ON
      -DENABLE_PYTHON=ON
      -DENABLE_ONEDNN_FOR_GPU=ON
      -DBUILD_SHARED_LIBS=ON
      -DENABLE_TESTS=ON
      -DENABLE_OV_ONNX_FRONTEND=ON
      -DENABLE_FASTER_BUILD=ON
      -DENABLE_STRICT_DEPENDENCIES=OFF
      -DENABLE_COVERAGE=ON
      -DCMAKE_C_COMPILER_LAUNCHER=ccache
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      -DCMAKE_C_LINKER_LAUNCHER=ccache
      -DCMAKE_CXX_LINKER_LAUNCHER=ccache
      -DENABLE_SYSTEM_SNAPPY=ON
    build-type: Release
    parallel: ${{ steps.cpu-cores.outputs.count }}