ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

openvinotoolkit/openvino/.github/workflows/coverage_new_runner.yml
- name: Build coverage with CMake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ github.workspace }}/coverage
    cc: ${{ matrix.config.cc }}
    cxx: ${{ matrix.config.cxx }}
    target: ov_coverage
    configure-options: >
      -DCMAKE_VERBOSE_MAKEFILE=ON
      -DCMAKE_C_COMPILER_LAUNCHER=ccache
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      -DCMAKE_C_LINKER_LAUNCHER=ccache
      -DCMAKE_CXX_LINKER_LAUNCHER=ccache
    parallel: ${{ steps.cpu-cores.outputs.count }}

noodlecollie/nightfire-open/.github/workflows/CI-Dedicated-Server.yaml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{runner.workspace}}/build
    cc: gcc
    cxx: g++
    build-type: MinSizeRel
    configure-options: -DNF_DEDICATED_SERVER=YES -DNF_ENABLE_TOOLS=NO -DNF_AUTO_UPDATE_CONTENT_HASH=OFF

Davidslv/rogue/.github/workflows/build.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    build-type: Release
    run-test: false

SoCXin/MM32F031/.github/workflows/latest.yml
- name: Build & Test
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: src/build