ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

evkotov/openvino/.github/workflows/coverage.yml
- name: Build OpenVINO with CMake
  uses: ashutoshvarma/action-cmake-build@ade188313bc7eaa6f14349569a64d8bc716342ff # master
  with:
    build-dir: ${{ github.workspace }}/build
    cc: ${{ matrix.config.cc }}
    cxx: ${{ matrix.config.cxx }}
    configure-options: >
      -GNinja
      -DCMAKE_VERBOSE_MAKEFILE=ON
      -DENABLE_PYTHON=ON
      -DENABLE_ONEDNN_FOR_GPU=ON
      -DENABLE_TESTS=ON
      -DENABLE_OV_ONNX_FRONTEND=ON
      -DENABLE_FASTER_BUILD=ON
      -DENABLE_STRICT_DEPENDENCIES=OFF
      -DENABLE_COVERAGE=ON
      -DCMAKE_C_COMPILER_LAUNCHER=ccache
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      -DCMAKE_C_LINKER_LAUNCHER=ccache
      -DCMAKE_CXX_LINKER_LAUNCHER=ccache
      -DENABLE_SYSTEM_SNAPPY=ON
    build-type: ${{ env.CMAKE_BUILD_TYPE }}

noodlecollie/nightfire-open/.github/workflows/CI-Dedicated-Server.yaml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{runner.workspace}}/build
    cc: cl
    cxx: cl
    build-type: MinSizeRel
    configure-options: -DNF_DEDICATED_SERVER=YES -DNF_ENABLE_TOOLS=NO -DNF_AUTO_UPDATE_CONTENT_HASH=OFF

Kicer86/cpp_restapi/.github/workflows/linux-build.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    build-type: Release
    configure-options: -DGitHubAPI_Tests=ON -DGitHubAPI_UseQt6=OFF
    run-test: true

TorqueGameEngines/Torque3D/.github/workflows/build-windows-msvc.yml
- name: Configure Build
  uses: ashutoshvarma/action-cmake-build@v1
  with:
    build-dir: ${{github.workspace}}/build
    # will set the CC & CXX for cmake
    cc: ${{matrix.config.cc}}
    cxx: ${{matrix.config.cxx}}
    build-type: ${{matrix.config.build_type}} 
    # Extra options pass to cmake while configuring project
    configure-options: -DTORQUE_APP_NAME=Torque3D -DTORQUE_TESTING=ON
    # install the build using cmake --install
    install-build: false
    # run build using '-j [parallel]' to use multiple threads to build
    parallel: 14