ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

flier/rust-hyperscan/.github/workflows/test.yml
- name: Build Hyperscan
  if: steps.cache-hyperscan-build.outputs.cache-hit != 'true'
  uses: ashutoshvarma/action-cmake-build@master
  with:
    configure-options: -DBUILD_STATIC_AND_SHARED=on -DCMAKE_INSTALL_PREFIX=${{ env.HYPERSCAN_ROOT }}
    build-dir: ${{ env.HYPERSCAN_ROOT }}
    build-type: RelWithDebInfo
    source-dir: ${{ github.workspace }}/hyperscan
    install-build: true

chriswalker-cursor-build/openspades/.github/workflows/ci.yml
- name: Build application
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/openspades.mk
    build-type: RelWithDebInfo
    configure-options: -D CMAKE_BUILD_TYPE=RelWithDebInfo -D CMAKE_TOOLCHAIN_FILE=${{ runner.workspace }}/openspades/vcpkg/scripts/buildsystems/vcpkg.cmake -D VCPKG_TARGET_TRIPLET=x64-osx -D CMAKE_OSX_ARCHITECTURES=x86_64
    parallel: 8

TorqueGameEngines/Torque3D/.github/workflows/build-macos-clang.yml
- name: Configure Build & Install
  uses: ashutoshvarma/action-cmake-build@v1
  with:
    build-dir: ${{github.workspace}}/build
    # will set the CC & CXX for cmake
    cc: ${{env.cc}}
    cxx: ${{env.cxx}}
    build-type: ${{env.build_type}} 
    # Extra options pass to cmake while configuring project
    configure-options: -DTORQUE_APP_NAME=Torque3D -DTORQUE_TESTING=ON
    # install the build using cmake --install
    install-build: true
    # run build using '-j [parallel]' to use multiple threads to build
    parallel: 14

KoromeloDev/MindMate/.github/workflows/testing.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-type: MinSizeRel
    configure-options: -DTESTING=ON