ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

ashutoshvarma/action-cmake-build/.github/workflows/workflow.yml
- name: Run Action
  uses: ./
  with:
    source-dir: test/DemoProject

matt-42/lithium/.github/workflows/ubuntu.yml
- uses: ashutoshvarma/action-cmake-build@v1
  with:
    run-test: true

SoftwareGuy/ENet-CSharp/.github/workflows/Build-for-Linux64-UbuntuLatest.yaml
- name: Run CMake to configure and create a Release build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: gcc
    cxx: g++
    build-type: Release
    configure-options: -DENET_DEBUG=OFF

KoromeloDev/MindMate/.github/workflows/testing.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-type: Release
    configure-options: -DTESTING=ON