ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

KoromeloDev/MindMate/.github/workflows/testing.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-type: Release
    configure-options: -DTESTING=ON -DQT_DEBUG_PLUGINS=1

jasperdrescher/Viridian/.github/workflows/cmake.yml
- name: Build Debug x64 with Ninja
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: "gcc"
    cxx: "g++"
    configure-options: -G Ninja
    build-type: Debug

Kicer86/cpp_restapi/.github/workflows/linux-build.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    build-type: Release
    configure-options: -DGitHubAPI_Tests=ON
    run-test: true

EdmonDantes/kniitLibCPlusPlus/.github/workflows/release.yaml
- name: Build with CMake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    configure-options: -DCMAKE_INSTALL_PATH=${{ github.workspace }}\release
    install-build: true