ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

Kicer86/photobroom/.github/workflows/linux-arch-build.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    build-type: ${{ matrix.build }}
    cc: ${{ matrix.compiler.CC }}
    cxx: ${{ matrix.compiler.CXX }}
    configure-options: |
        -DBUILD_SHARED_LIBS=${{ matrix.shared }}
        -DCMAKE_C_COMPILER_LAUNCHER=ccache
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
        -DENABLE_SANITIZERS_FOR_TESTS=${{ env.ENABLE_SANITIZERS }}
        -DPython=/usr/bin/python3
    run-test: true
    ctest-options: |
        -LE HeavyData
        --output-on-failure
  env:
    TSAN_OPTIONS: "suppressions:${{ runner.workspace }}/photobroom/sanitizer-thread-suppressions.txt"

flatironinstitute/finufft/.github/workflows/windows-clang.yml
- name: Build with CMake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: ${{ matrix.config.cc }}
    cxx: ${{ matrix.config.cxx }}
    configure-options: -G Ninja -DFINUFFT_BUILD_TESTS=ON -DFINUFFT_STATIC_LINKING=OFF
    build-type: Release
    run-test: true
    ctest-options: --test-dir test  --output-on-failure 
    parallel: 14
    build-options: --verbose

akielaries/openGPMP/.github/workflows/build.yml
- name: setup CMake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: build
    cc: gcc
    cxx: g++
    build-type: Release
    install-build: true

Kicer86/photobroom/.github/workflows/macos-14-build.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    build-type: Release
    configure-options: -DBUILD_TESTING=OFF -DBUILD_SHARED_LIBS=ON
  env:
    VERBOSE: 1