ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

SoftwareGuy/ENet-CSharp/.github/workflows/build_linux64.yml
- uses: ashutoshvarma/action-cmake-build@master
  with:
    source-dir: ${{ runner.workspace }}/../
    build-dir: ${{ runner.workspace }}/LinuxBuild
    # will set the CC & CXX for cmake
    cc: gcc
    cxx: g++
    build-type: Release
    # Extra options pass to cmake while configuring project
    # configure-options:
    run-test: false

robertapplin/N-Body-Simulations/.github/workflows/python-app.yml
- name: Build and Install Packages
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: gcc
    cxx: g++
    build-type: Release
    configure-options: -DCMAKE_C_FLAGS=-w32 -DPYTHON_LIBRARY_DIR=C:/Miniconda/lib/site-packages/ -DPYTHON_EXECUTABLE=C:/Miniconda/python.exe
    install-build: true  

geaz/lib3mf/.github/workflows/build.yaml
- name: Build lib3mf
  uses: ashutoshvarma/action-cmake-build@v1
  with:
    build-dir: ./build

mrgreenapple24/chessNova/.github/workflows/build.yml
- name: Build with CMake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: ${{ matrix.config.cc }}
    cxx: ${{ matrix.config.cxx }}
    configure-options: -G Ninja
    build-type: Release