ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

StormBytePP/GitHubActions/generate-doc/action.yml
- name: Build with CMake
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ github.workspace }}/build
    cc: /usr/bin/clang
    cxx: /usr/bin/clang++
    configure-options: >-
      -G Ninja
      -DWITH_STORMBYTE=BUNDLED
      -DENABLE_DOC=ON
      ${{ inputs.extra-cmake-options }}
    build-type: Release
    target: ${{ inputs.doc_target }}

Kicer86/cpp_restapi/.github/workflows/macos-build-qt6.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    build-type: Release
    configure-options: -DCppRestAPI_Tests=ON -DCppRestAPI_UseQt6=ON -DCppRestAPI_Examples=ON -DCMAKE_PREFIX_PATH=${{ steps.setup.outputs.cmake-prefix-path }}
    run-test: true

love2d/lua-https/.github/workflows/build.yml
- uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build          
    build-type: Release
    # Extra options pass to cmake while configuring project
    configure-options: "-H. -A x64 -T v140 -DLUA_INCLUDE_DIR=${{ runner.workspace }}/lua-51/include -DLUA_LIBRARIES=${{ runner.workspace }}/lua-51/lua5.1.lib"

jasperdrescher/Viridian/.github/workflows/cmake.yml
- name: Build Debug x64 with Ninja
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    cc: "cl"
    cxx: "cl"
    configure-options: -G Ninja
    build-type: Debug