ashutoshvarma/action-cmake-build/action.yml
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
author: 'Ashutosh Varma'
inputs:
  source-dir: 
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: true
  build-type:              
    description: 'CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  parallel:
    description: Number of concurrent jobs for build and test
    default: '4'
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  install-build:
    description: Run 'cmake --install' or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false
  configure-options:
    description: Misc Options to pass to CMake while configuring project
    required: false
  build-options:
    description: Misc Options to pass to CMake while building project using cmake --build
    required: false
  install-options:
    description: Misc Options to pass to CMake while installing project using cmake --install
    required: false
  ctest-options:
    description: Misc Options to pass to CTest
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'feather'  
  color: 'blue'

CalebCintary/pyplot_cpp/.github/workflows/c-cpp.yml
- name: Build CMake
  # You may pin to the exact commit or the version.
  # uses: ashutoshvarma/action-cmake-build@0fbeeac8b1f9c8aef99e9eae9d78529ed3b0364b
  uses: ashutoshvarma/action-cmake-build@v1
  with:
    build-dir: ${{ runner.workspace }}/build
    # will set the CC & CXX for cmake
    cc: gcc
    cxx: g++
    build-type: Release
    # Extra options pass to cmake while configuring project
    configure-options: -DCMAKE_C_FLAGS=-w32 -DPNG_INCLUDE=OFF
#         run-test: true
#         ctest-options: -R mytest
    # install the build using cmake --install
    install-build: true
    # run build using '-j [parallel]' to use multiple threads to build
    parallel: 14

Kicer86/photobroom/.github/workflows/linux-ubuntu-22-build.yml
- name: Build
  uses: ashutoshvarma/action-cmake-build@master
  with:
    build-dir: ${{ runner.workspace }}/build
    build-type: ${{ matrix.build }}
    cc: ${{ matrix.compiler.CC }}
    cxx: ${{ matrix.compiler.CXX }}
    configure-options:
        -DBUILD_SHARED_LIBS=${{ matrix.shared }}
        -DCMAKE_C_COMPILER_LAUNCHER=ccache
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
        -DENABLE_SANITIZERS_FOR_TESTS=${{ env.ENABLE_SANITIZERS }}
        -DPython=/usr/bin/python3
    run-test: true
    ctest-options:
        -LE HeavyData
        --output-on-failure
  env:
    TSAN_OPTIONS=suppressions: ${{ runner.workspace }}/photobroom/sanitizer-thread-suppressions.txt

TorqueGameEngines/Torque3D/.github/workflows/build-windows-msvc.yml
- name: Configure Build & Install
  uses: ashutoshvarma/action-cmake-build@v1
  with:
    build-dir: ${{github.workspace}}/build
    # will set the CC & CXX for cmake
    cc: "cl"
    cxx: "cl"
    build-type: "Release"
    # Extra options pass to cmake while configuring project
    configure-options: -DTORQUE_APP_NAME=Torque3D -DTORQUE_TESTING=ON
    # install the build using cmake --install
    install-build: true
    # run build using '-j [parallel]' to use multiple threads to build
    parallel: 14

tyanyuy3125/RenderToy/.github/workflows/c-cpp.yml
- name: Build CMake
  # You may pin to the exact commit or the version.
  # uses: ashutoshvarma/action-cmake-build@0fbeeac8b1f9c8aef99e9eae9d78529ed3b0364b
  uses: ashutoshvarma/action-cmake-build@v1
  with:
    # CMake build type (Release, Debug, MinSizeRel, RelWithDebInfo)
    build-type: Release
    # CMake build target
    target: all
    # Number of concurrent jobs for build and test
    parallel: 4
    # Run CTest or not
    run-test: true